000100130926     A*******************************************************
000101130926     A* Fichier du personnel                                *
000102130926     A*                                                     *
000103130926     A*******************************************************
000104131127     A          R FICF                      TEXT('Fichier du personnel')
000105130926     A            FIMAT         10S 0       TEXT('Matricule')
000106130926     A                                      COLHDG('Matricule')
000107130926     A            FIFON          3          TEXT('Fonction')
000108130926     A                                      COLHDG('Fonction')
000109130926     A            FINOM         35          TEXT('Nom')
000110130926     A                                      COLHDG('Nom')
000111130926     A            FIPR1         35          TEXT('Prénom 1')
000112130926     A                                      COLHDG('Prénom 1')
000113130926     A            FIPR2         35          TEXT('Prénom 2')
000114130926     A                                      COLHDG('Prénom 2')
000115130926     A            FIAD1         35          TEXT('Adresse 1')
000116130926     A                                      COLHDG('Adresse 1')
000117130926     A            FIAD2         35          TEXT('Adresse 2')
000118130926     A                                      COLHDG('Adresse 2')
000119130926     A            FIAD3         35          TEXT('Adresse 3')
000120130926     A                                      COLHDG('Adresse 3')
000121130926     A            FICPO         10          TEXT('Code Postal')
000122130926     A                                      COLHDG('Code Postal')
000123130926     A            FIVIL         35          TEXT('Ville')
000124130926     A                                      COLHDG('Ville')
000125130926     A            FITEL         20          TEXT('Tél')
000126130926     A                                      COLHDG('Téléphone')
000127130926     A            FIPOR         20          TEXT('Portable')
000128130926     A                                      COLHDG('Tél portable')
000129130926     A            FIDAE          8S 0       TEXT('Date entrée')
000130130926     A                                      COLHDG('Date entréé')
000131130926     A            FIDAS          8S 0       TEXT('Date sortie')
000132130926     A                                      COLHDG('Date sortie')
000133130926     A            FIDAC          8S 0       TEXT('Date de création')
000134130926     A                                      COLHDG('Création')
000135130926     A            FIHEC          6S 0       TEXT('Heure')
000136130926     A                                      COLHDG('Heure')
000137130926     A            FIUSC         10          TEXT('User')
000138130926     A                                      COLHDG('User création')
000139130926     A            FIDAM          8S 0       TEXT('Modif')
000140130926     A                                      COLHDG('Date modif')
000141130926     A            FIHEM          6S 0       TEXT('Heure modif')
000142130926     A                                      COLHDG('Heure modif')
000143130926     A            FIUSM         10          TEXT('User modif')
000144130926     A                                      COLHDG('User modif')
