000100130926     A*******************************************************
000101130926     A* Idx FON+NOM+PR1+PR2                                 *
000102130926     A*                                                     *
000103130926     A*******************************************************
000104130926     A          R FICF                      PFILE(FIC00P)
000105130926     A                                      FORMAT(FIC00P)
000106130926     A          K FIFON
000107130926     A          K FINOM
000108130926     A          K FIPR1
000109130926     A          K FIPR2
