000100130926:PNLGRP.
000101130926:HELP NAME = 'PGMF01' .Aide étendue.
000102130926:XH1.Ecran PGMF01.
000103130926:P.
000104130926Cet écran donne la liste des employés.
000105130926:P.
000106130926Les options
000107130926:OL.
000108130926:LI. Le choix 2 permet de modifier la fiche employé.
000109130926:LI. Le choix 3 permet de créer une copie.
000110130926:LI. Le choix 4 permet de supprimer une fiche, opération irrémédiable.
000111130926:LI. Le choix 5 permet de visualiser une fiche.
000112130926:LI. Le choix 6 lance l'édition d'une fiche. Routage sur imprimante.
000113130926:LI. Le choix 99 est utilisé lorsqu'un employé quitte l'entreprise.
000114130926:EOL.
000115130926:P.
000116130926Les touches de fonction.
000117130926:UL.
000118130926:LI. F3 et F12 pour quitter le programme.
000119130926:LI. F5 fait un réaffichage de la liste.
000120130926:LI. F6 permet de créer une fiche employé.
000121130926:LI. F8 lance l'édition de toute la liste.
000122130926:EUL.
000123130926:P.
000124130926Sélection par nom.
000125130926:P.
000126130926Saisir un nom complet, ou une partie en terminant par *.
000127130926Les majuscules et minuscules sont prises en compte.
000128130926:EHELP.
000129130926:HELP NAME = 'ZSNOM' .PGMF01.
000130130926:H1.Sélection.
000131130926:P.
000132130926Saisir le nom de l'employé recherché, ou le début d'un nom en terminant
000133130926par '*'.
000134130926:XMP. Si la recherche n'a pas abouti, Sélection vide sera affiché.
000135130926:EXMP.
000136130926:EHELP.
000137130926:HELP NAME = 'ZOPT' .PGMF01.
000138130926:H1.Options.
000139130926:P.
000140130926Saisir une option devant la ligne choisie.
000141130926Il est possible de saisir des options sur plusieurs ligne.
000142130926Elles seront exécutées successivement.
000143130926:P.
000144130926Si l'option n'existe pas, un message s'affichera.
000145130926:EHELP.
000146130926:EPNLGRP.
